{
	"schemaVersion": 1,
	"id": "minefetch",
	"version": "${version}",
	"name": "Minefetch",
	"description": "Neofetch command for Minecraft",
	"authors": [
		"sharpennd"
	],
	"contact": {
		"sources": "https://github.com/sharpennd/Minefetch"
	},
	"license": "CC0-1.0",
	"icon": "assets/minefetch/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"vn.sharpenndminefetch.Minefetch"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.4",
		"fabric-api": "*"
	},
	"suggests": {}
}
